<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seenu_PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- ---font awesome kit---- -->
    <script src="https://kit.fontawesome.com/4f6f865394.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/seenulogoo.jpg" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Developer</p>
                <h1>Hi, I'm <span>Sohel</span><br>Shaikh From Solapur</h1>                                                              
            </div>
        </div>
    </div>


    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/idsohel.jpeg">
                </div>
                 <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, nulla iure! Consequuntur voluptas culpa impedit libero, hic exercitationem, cumque assumenda magni eos id cum distinctio sunt vero excepturi beatae incidunt?</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Core Java</span><br></li>
                            <li><span>Programming in c</span><br></li>
                            <li><span>HTMl & CSS</span><br></li>
                            <li><span>SQL</span><br></li>
                            <li><span>Javascript</span></li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------Education--------------- -->
<div class="education">
    <div class="container">
        <h1 class="sub-title">Education Qualfication</h1>
        <div class="educationlist">
            <div class="edu">
                <img src="images/ssc.png" width="220" height="220" >
                <div class="layer">
                    <h3>SSC(10th)</h3>
                    <p>School Name: Late V.M.Mehta Highschool,Solapur</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="edu">
                <img src="images/ssc.png" width="220" height="220"  >
                <div class="layer">
                    <h3>HSC(12th)</h3>
                    <p>College Name: Haribai Devkaran Junior College, Solapur</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="edu">
                <img src="images/bca.png"  width="220" height="220" >
                <div class="layer">
                    <h3>Bachelor Of Computer Application(BCA)</h3>
                    <p>College Name:Abhijit Kadam Institute Of Management And Social Sciences-[AKIMSS], Solapur</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="edu">
                <img src="images/mca.png" width="220" height="220"  >
                <div class="layer">
                    <h3>Master Of Computer Application(MCA)</h3>
                    <p>College Name: Sinhgad Institute Of Business Administration And Research(SIBAR),Pune</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
  <!-- ---------Academic Project--------- -->
    <div id="projects">
        <div class="container">
            <h1 class="sub-title">Academic Projects</h1>
            <div class="project-list">
                <div>
                    <i class="fa-solid fa-code"></i> 
                    <h2>Restopedia</h2>
                    <ul>
                    <p>The proposed system is developed for taking order of food item from restaurant and maintaining all the records</p>
                    <li>Scope:order, customer, product, offers Management</li>
                    <li>Techonology: java ,Netbeans </li>
                    <li>Database : Mysql</li>
                    </ul>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>Fitness First</h2>
                    <ul>
                    <p>This system is easy way to use gym record, membership system, enquiry plan, order equiment</p>
                    <li>Scope : Manage three model Admin, Trainer, Member</li>
                    <li>Technology used : FrontEnd: HTML,CSS,BOOTSRAP BackEnd: Python</li>
                    <li>Framwork: Django</li>
                    <li>Database :Sqlite</li> 
                    </ul>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>Yoga App</h2>
                    <p>Manages Yoga poses and Daily workout plan with Timer</p>
                    <ul>
                        <li>Scope : Before and After age 18 yoga plan and Nutrients Plans</li>
                        <li>Technology: FrontEnd: XML</li>
                        <li>>BackEnd: Java</li>
                        <li>Tools used in: Android Studio</li>
                    </ul>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

<!-- -------Contact Form--------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i>ssohailsshaikh@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>9511893891</p>
                <div class="social-icon">
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://github.com/sohelshaikh4"><i class="fa-brands fa-github"></i></a>
                    <a href="www.linkedin.com/in/sohelshaikh4"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <a href="images/mycv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder=" Your Message"></textarea>
                    <button type="submit "class="btn btn2">Submit</button>
                </form>


                <!-- ----displaying message after submit contact form----- -->
                <span id ="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright © Sohel Shaikh. Made with <i class="fa-solid fa-heart"></i></p>
    </div>
</div>
        




    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(taname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>





    <!-- -------contact us script------- -->
  
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwo5Adai8JIi-fIpqcrrS_-K6YB4vKANl59R0IKOGZz8ZmTy-R-KshaTkgip7I4RMD9/exec'
        const form = document.forms['submit-to-google-sheet']

        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{ msg.innerHTML="Message sent Successfully"
            setTimeout(function ()
            {
                msg.innerHTML=""
            },5000)
            form.reset()
        })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>